image: eclipse-temurin:11

stages: [build, test, release]

# This isn't really a build - we download an XMPP server to run the tests against
do-build:
  stage: build
  variables:
    OPENFIRE_VERSION_DOTS: "4.9.0"
    OPENFIRE_VERSION_DASHES: "4_9_0"
  cache:
    key: "tar-$OPENFIRE_VERSION_DASHES"
    paths:
      - openfire.tar.gz
    unprotect: true
  script:
    - if [ -f "./openfire.tar.gz" ]; then echo "Fetched Openfire from cache"; else curl -L "https://github.com/igniterealtime/Openfire/releases/download/v$OPENFIRE_VERSION_DOTS/openfire_$OPENFIRE_VERSION_DASHES.tar.gz" -o openfire.tar.gz; fi
    - mkdir openfire
    - tar -xzf openfire.tar.gz # Will extract to directory 'openfire'
  artifacts:
    paths:
      - openfire # Needed for later stage

# Import the testing component and provide its configuration
include:
  - component: $CI_SERVER_FQDN/$CI_PROJECT_PATH/interop-testing@$CI_COMMIT_SHA
    inputs:
      domain: 'example.org'
      host: '127.0.0.1'
      adminAccountUsername: 'admin'
      adminAccountPassword: 'admin'
      enabledSpecifications: 'XEP-0060,XEP-0199'

# Run the compliance tests from the above import, using the ".xmpp-interop-tests" template that is imported above
compliance-tests:
  extends: .xmpp-interop-tests
  stage: test
  dependencies:
    - do-build
  before_script: "scripts/startCIServer.sh -h 'example.org' -b './openfire'"

# Create a release if the pipeline is tagged
create-release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script: echo "Creating release $CI_COMMIT_TAG"
  rules:
    - if: $CI_COMMIT_TAG
  release:
    tag_name: $CI_COMMIT_TAG
    description: "Release $CI_COMMIT_TAG of components in $CI_PROJECT_PATH"
